#Logger
log4j.rootLogger=info,console,file
#Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log.htm
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=3
#Layout
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%t__%p ---- %m ---- %d ---- %F%n
log4j.appender.file.layout=org.apache.log4j.HTMLLayout